# ApiGateway

./: ApiGateway.slnx
AgentsService/: AgentsService.http  Program.cs
AgentsService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway.AppHost/: ApiGateway.AppHost.csproj  AppHost.cs
ApiGateway.AppHost/Properties/: launchSettings.json
ApiGateway/Properties/: launchSettings.json
HealthNotifier/: EmailNotificationSender.cs  HealthNotificationOptions.cs  HealthNotifier.csproj  Program.cs  Worker.cs  appsettings.json
HealthNotifier/Properties/: launchSettings.json
MissionsService/: MissionsService.http  Program.cs
MissionsService/Properties/: launchSettings.json
